# nubes-mongo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/aesteve/nubes/orm/mongo/: MongoNubes.java  MongoNubesServer.java
src/main/java/com/github/aesteve/nubes/orm/mongo/factories/: GetByIdProcessorFactory.java  QueryListProcessorFactory.java  RemoveByIdProcessorFactory.java  SavesAndReturnProcessorFactory.java  UpdateAndReturnProcessorFactory.java
src/main/java/com/github/aesteve/nubes/orm/mongo/handlers/impl/: GetByIdProcessor.java  QueryListProcessor.java  RemoveByIdProcessor.java  SavesAndReturnProcessor.java  UpdateAndReturnProcessor.java
src/main/java/com/github/aesteve/nubes/orm/mongo/queries/: MongoCriteriaBuilder.java
src/main/java/com/github/aesteve/nubes/orm/mongo/services/: MongoService.java
src/test/java/mock/models/: Dog.java  Master.java
src/test/java/unit/: TestBase.java
src/test/java/unit/crud/: CrudSpec.java
