plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
}

def VERTX_VERSION = "3.1.0"
def NUBES_VERSION = "0.1-SNAPSHOT"

group='com.github.aesteve'
version=NUBES_VERSION


repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {

	compile "com.github.aesteve:nubes-orm:${NUBES_VERSION}"
	compile "io.vertx:vertx-mongo-client:${VERTX_VERSION}"

	testCompile "io.vertx:vertx-unit:${VERTX_VERSION}"
	testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
	testCompile 'junit:junit:4.12'
}

compileTestJava {
	options.compilerArgs << '-parameters'
}

test.outputs.upToDateWhen { false }

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}
