plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'maven'
}

group='com.github.aesteve'
version=nubesVersion


repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {

	compile "com.github.aesteve:nubes-orm:${nubesVersion}"
	compile "io.vertx:vertx-mongo-client:${vertxVersion}"

	testCompile "io.vertx:vertx-unit:${vertxVersion}"
	testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.0'
	testCompile 'junit:junit:4.12'
}

compileTestJava {
	options.compilerArgs << '-parameters'
}

test.outputs.upToDateWhen { false }

task wrapper(type: Wrapper) {
	gradleVersion = '2.8'
}
